00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00101868 T _start
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f010001b T strnlen
f0100041 T strcpy
f0100061 T strcat
f010008d T strncpy
f01000bb T strlcpy
f0100103 T strcmp
f0100132 T strncmp
f010017d T strchr
f01001b0 T strfind
f01001de T memset
f010023d T memmove
f01002b8 T memcpy
f01002d9 T memcmp
f010032e T memfind
f0100354 T strtol
f0100434 t putch
f0100476 T vcprintf
f01004d7 T cprintf
f0100500 t printnum
f01005e8 t getuint
f0100622 t sprintputch
f010063f T printfmt
f0100667 T vprintfmt
f0100a75 T vsnprintf
f0100acd T snprintf
f0100b00 T readline
f0100e78 T cputchar
f0100e99 T getchar
f0100eac T getcid
f0100ee0 T puts
f0100f13 T kill_self
f0100f47 T getpid
f0100f7b T cls
f0100faf T get_ticks
f0100fe3 T get_num_used_page
f0101017 T get_num_free_page
f010104b T fork
f010107f T getc
f01010b3 T sleep
f01010e8 T settextcolor
f0101120 T mon_help
f010115f T spinlocktest
f01011ba T chgcolor
f0101212 T print_tick
f0101234 T mem_stat
f0101287 T task_job
f01012d7 T forktest
f0101341 T shell
f0101510 T user_entry
f0101536 T idle_entry
f0101550 T __udivdi3
f01016d0 T __umoddi3
f0101868 T UTEXT_end
f0101868 T entry
f010189f t relocated
f01018b5 t die
f01018b8 t kgdt
f01018d0 t kgdtdesc
f01018d8 T kernel_main
f0101a43 T mp_main
f0101b10 T irq_setmask_8259A
f0101b37 T pic_init
f0101bb8 t kbd_proc_data
f0101c85 T kbd_intr
f0101cbc T cons_getc
f0101cec T kbd_init
f0101d2c T k_getc
f0101d38 T scroll
f0101db0 T move_csr
f0101dde T sys_cls
f0101e35 T k_putch
f0101ef8 T k_puts
f0101f2c T sys_settextcolor
f0101f46 T init_video
f0101f5c T page_fault_handler
f0101f75 T print_regs
f0101ffc T print_trapframe
f0102167 T register_handler
f01021cf T env_pop_tf
f01021f3 T default_trap_handler
f010228f T trap_init
f0102358 T Default_ISR
f0102362 T KBD_Input
f0102368 T TIM_ISR
f010236e T syscall_entry
f0102374 T GPFLT
f0102378 T STACK_ISR
f010237c T PGFLT
f0102380 T irq_kbd
f0102386 T irq_timer
f010238c T trap_page_fault
f0102392 t _alltraps
f01023ba T trapret
f01023c4 t putch
f01023e2 T vprintk
f0102408 T printk
f010241c t page2pa
f010242d t boot_alloc
f010246c t _kaddr
f0102498 t page2kva
f01024b2 t check_va2pa
f01024fb t pa2page
f0102529 t check_page_free_list
f010275d t nvram_read
f0102784 t _paddr.clone.0
f01027ab T page_init
f0102840 T page_alloc
f0102889 T page_free
f01028dd T page_decref
f01028fb T pgdir_walk
f010299b t boot_map_region
f0102a05 T page_lookup
f0102a48 T page_remove
f0102a83 T page_insert
f0102b07 T ptable_remove
f0102b3e T pgdir_remove
f0102b5f T tlb_invalidate
f0102b6a T mmio_map_region
f0102ba9 T mem_init
f010424d T setupvm
f01042bf T setupkvm
f01043b1 T sys_get_num_free_page
f01043bb T sys_get_num_used_page
f01043cc T _panic
f0104413 T _warn
f010444c T mc146818_read
f0104460 T mc146818_write
f0104474 T timer_handler
f01044db T set_timer
f0104500 T sys_get_ticks
f010450a T timer_init
f010454c T task_create
f010462d T sys_kill
f01046ce T sys_fork
f0104826 T task_init_percpu
f010493c T task_init
f01049b0 T do_puts
f01049e0 T do_getc
f01049ec T do_syscall
f0104a7e t syscall_handler
f0104aa9 T syscall_init
f0104acc T sched_yield
f0104b58 T __spin_initlock
f0104b73 T spin_lock
f0104c06 T spin_unlock
f0104c84 t lapicw
f0104c97 T cpunum
f0104cae T lapic_init
f0104dda T lapic_eoi
f0104df5 T lapic_startap
f0104eae T lapic_ipi
f0104ed8 T mpentry_start
f0104ef8 t start32
f0104f2f t spin
f0104f34 t gdt
f0104f4c t gdtdesc
f0104f52 T mpentry_end
f0104f54 t _kaddr.clone.0
f0104f80 t mpsearch1
f0104fe6 T mp_init
f0105236 A etext
f0106000 A URODATA_start
f0106160 r error_string
f0106184 R NCOMMANDS
f0106188 R URODATA_end
f0106570 r shiftcode
f0106670 r togglecode
f0106770 r charcode
f0106abc r excnames.1284
f0107a26 A rdata_end
f0108000 D UDATA_start
f0108000 D commands
f0108000 A data_start
f0108048 D UDATA_end
f0108048 D irq_mask_8259A
f010804c d normalmap
f010814c d shiftmap
f010824c d ctlmap
f010834c D attrib
f0108350 D idt_pd
f0108358 d base.1505
f0109000 D entry_pgdir
f010a000 D entry_pgtable
f010b000 D gdt
f010b068 D gdt_pd
f010b070 A bss_start
f010c000 B UBSS_start
f010c000 b is_tab
f010c004 b is_found
f010c008 b tab_idx
f010c020 b buf
f010d000 B bootstack
f0115000 B bootstacktop
f0115000 b didinit
f0115004 b cons
f011520c b shift.1187
f0115210 B csr_x
f0115214 B csr_y
f0115218 B idt
f0115a18 B trap_hnd
f0115e18 b last_tf
f0115e1c b page_free_list
f0115e20 b npages_basemem
f0115e24 b nextfree
f0115e28 b jiffies
f0115e2c B cur_task
f0115e30 b tss
f0115ea0 B hist_curr
f0115ea4 B hist_head
f0115ea8 B hist_tail
f0115ec0 B hist
f01186c0 B mpentry_kstack
f01186c4 B textmemptr
f01186c8 B npages
f01186cc B kern_pgdir
f01186d0 B num_free_pages
f01186d4 B pages
f01186d8 B panicstr
f01186dc B tasks
f0118a4c B UBSS_SZ
f0118a50 B URODATA_SZ
f0118a54 B UDATA_SZ
f0118a58 B UTEXT_SZ
f0118a5c B lapicaddr
f0118a60 B lapic
f0119000 B ismp
f0119004 B cpus
f01193a4 B bootcpu
f01193a8 B ncpu
f011a000 B percpu_kstacks
f015a000 A UBSS_end
f015a000 A end
